* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

:root {
  font-size: 18px;
}

/** Common utils */
.color-text-2 {
  color: rgb(168, 168, 168);
}

.flex-col {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.btn {
  border-radius: 6px;
  cursor: pointer;
  background-color: #235b8d;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  width: 100%;
  padding: 16px;
}

.btn:hover {
  opacity: 0.8;
}

body {
  background: rgb(36, 38, 43);        
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  min-height: 100vh;
}

#root {  
  display: grid;
  grid-template-columns: 2fr 5fr;
  grid-gap: 10px;
  height: 100vh;
  padding: 24px;
}

#info {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

#info h1 {
  font-size: 2.3rem;
}

.info-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 12px;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.info-footer {
  font-size: 0.67rem;
  text-align: center;
}

.footer-link {
  color: rgb(102, 172, 248);
}

#msg {
  display: flex;
  flex-direction: column;
  gap: 10px;
  border: 3px solid white;
  border-radius: 6px;
  background: #333c4d;
  width: 100%;
  height: 100%;
  overflow: auto;
}

@media (max-width: 480px) {
  #root {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 3fr;
  }

  #msg {
    min-height: 100%;
    height: fit-content;
  }
}
